{
  "compilerOptions": {
    "baseUrl": "./src/",
    "sourceMap": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "target": "es2017",
    "noEmitOnError": true,
    "strict": true,
    "paths": {
      "~/*": [
        "*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
